/*
	Theme Name: Shadower
	
	Adding support for language written in a Right To Left (RTL) direction is easy -
	it's just a matter of overwriting all the horizontal positioning attributes
	of your CSS stylesheet in a separate stylesheet file named rtl.css.
	
	http://codex.wordpress.org/Right_to_Left_Language_Support
	
	
	---------------------------
	TABLE OF CONTENTS
	---------------------------
	
	1. Basic
	2. Content & Sidebar           
	3. Comments
	4. FlexSlider
    5. Basic Layout Styles    
    6. Navigation Area  
    7. Author Card   
    8. Comments 
    9. Search   
    10. Form Elements 
    11. Footer   
    12. Title of List  
    13. Portfolio 
    14. Header Area   
    15. Share Buttons
    16. Filterable Navigation       
    17. Social Buttons
    18. Topics
    19. WordPress Core 
    

*/


/* ====================================================== 
   1. Basic                               
/* ====================================================== */
body {
    direction: rtl;
    unicode-bidi: embed;
}

caption,
th,
td {
    text-align: right;
}

ul.list-normal,
ol.list-normal,
.list-normal ul,
.list-normal ol {
    padding-left: auto;
    padding-right: 1em;
	
}

.table-normal table th,
table.table-normal th {
    text-align: right;
}

.wp-block-quote,
blockquote {
	border-left-width: 1px !important;
    border-right-width: 5px !important;
	border-left-color: #F8F8F8 !important;
}
.wp-block-quote:before,
blockquote:before {
	margin-right: auto;
    margin-left: 0.25em;
	
}


/* ====================================================== 
   2. Content & Sidebar                               
/* ====================================================== */
.uix-portfolio-widget .uix-portfolio-recent-item .item-thumb {
    float: right;
    margin-right: auto;
    margin-left: 1em;
    text-align: right;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-info {
    float: right;
}

.sidebar-container {
	padding-left: auto;
	padding-right: 2.5em;
}

.widget_calendar caption {
    text-align: right;
}

.widget_calendar #next {
    text-align: left;
}

.sidebar-container .widget-title:after {
	margin-left: auto;
	margin-right: .5em;
}

.post-img-list-box li .item-thumb {
    float: right;
	margin-right: auto;
    margin-left: 1em;
}


.post-img-list-box li .item-info {
    float: right;
}


.link-list ul {
	margin-left: auto;
	margin-right: 1em;
}

.link-list li > .cat-item-count {
	right: auto;
    left: 0;
}


.link-list li a:before {
	margin-right: auto;
    margin-left: 0.8125em;
}



/* ====================================================== 
   3. Comments                            
/* ====================================================== */
.comment-avatar {
    float: right;
    margin: 0 0 0 1.5em;
}

/* ====================================================== 
   4. FlexSlider                            
/* ====================================================== */
.flexslider,
.custom-theme-flexslider {
    direction: ltr !important;
}


/* ====================================================== 
   5. Basic Layout Styles                             
/* ====================================================== */
.fl {
    float: right;
}

.fr {
    float: left;
}

.t-r {
    text-align: left;
}

.t-l {
    text-align: right;
}
 
/* ====================================================== 
   6. Navigation Area                         
/* ====================================================== */

.menu-left {
	float: right;

}

.menu-right {
	float: left;
}

ul.menu-main > li {
	border-right: none;
	border-left: 1px solid #ADADAD;
	
}

ul.menu-main ul.sub-menu {
	left: auto;
	right: -1px;
	text-align: right;
}
li.multi-column > ul li ul {
	text-align:right;
	

}

ul.menu-main > li:not(.multi-column) ul.sub-menu ul {
	left: auto;
	right: 100%;
	margin-left: auto;
	margin-right: -1px;
}




/* ====================================================== 
   7. Author Card   
/* ====================================================== */
.author-card-final {
    text-align: left;
}

/* ====================================================== 
   8. Comments 
/* ====================================================== */
.comment .comment {
	margin-left: auto;
    margin-right: 3em;
}

.comment-meta .comment-avatar {
    margin: 0 0 0 1.5em;
	float: right;
}
.comment-meta .comment-text {
	float: right;
}

.comment-content {
	margin-left: auto;
	margin-right: calc(45px + 1.5em);
}


.comment-content a.respond {
	right: auto;
	left: 0;
}



/* ====================================================== 
   9. Search          
/* ====================================================== */

.search-box .wp-search-submit {
	right: auto;
    left: 1em;
}

.search-form-show {
	width: 320px;
}

.search-form-show .input-inner-icon i {
	left: auto;
    right: 35px;
}

.search-form-show .input-inner-icon input {
	padding-left: auto;
    padding-right: 5.5em;
}


/* ====================================================== 
   10. Form Elements                                     
/* ====================================================== */
.controls {
    text-align: right;
}

.controls .fa-sort {
	right: auto
    left: 1em;
}


.controls label {
	left: auto;
    right: 1em;
}

.controls .req-icon {
	right: auto;
	left: 0.825em;
}

.form-merge input + button[type="submit"] {
	margin-left: auto;
    margin-right: -4px;
}


@media all and (max-width: 768px) {
   
    .form-merge input + button[type="submit"] {
		margin-left: 0;
        margin-right: 0;
    }
}


/* ====================================================== 
   11. Footer                               
/* ====================================================== */
.footer-menu li a {
	border-right: none;
	border-left: 1px solid #E1E1E1;
}

/* ====================================================== 
   12. Title of List                              
/* ====================================================== */



.sticky .title-style-fieldset:before {
	right: auto;
    left: 0;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

}


.sticky .title-style-fieldset:before {
    right: auto;
	left: 0;
}


.style-1 .title-style-fieldset {
    right: auto;
	left: 0;
}


.title-style-fieldset h4 {
	border-right: 2px solid #333;
	border-left: 2px solid #333;
}





 /* ====================================================== 
   13. Portfolio                 
/* ====================================================== */
.portfolio-container {
    margin: -2.5em -2.5em 0 0;
	
}

.portfolio-container .portfolio-item {
   float: right;
}


.portfolio-item .link-to {
	left: auto;
	right: 0;
}

.portfolio-item .cover:before {
	left: auto;
    right: 0;
}


.portfolio-item .title {
	margin-left: auto;
	margin-right: 1em;
}

.portfolio-item .title:before {
	padding-right: auto;
	padding-left: 1em;
}



.portfolio-item .category {
	right: auto;
	left: 0;
	
}



@media screen and (max-width: 1280px) {
	
    .portfolio-container {
        margin: -1.25em -1.25em 0 0;
    }

    .portfolio-container .portfolio-item {
        margin: 1.25em 1.25em 0 0;
    }

    .portfolio-container.small .portfolio-item {
        margin: 1.25em 1.25em 0 0;
    }

    .portfolio-container.large .portfolio-item {
        width: calc(49.99999% - 1.25em);
        margin: 1.25em 1.25em 0 0;
    }
}

@media screen and (max-width: 980px) {

    .portfolio-container {
        margin: -2.5em -2.5em 0 0;
    }

    .portfolio-container .portfolio-item ,
	.portfolio-container.small .portfolio-item,
	.portfolio-container.large .portfolio-item {
        margin: 2.5em 2.5em 0 0;
    }
}

@media screen and (max-width: 736px) {

    .portfolio-container {
        margin: -1.25em -1.25em 0 0;
    }

    .portfolio-container .portfolio-item,
	.portfolio-container.small .portfolio-item,
	.portfolio-container.large .portfolio-item {
        margin: 1.25em 1.25em 0 0;
    }
}


/* ====================================================== 
   14. Header Area            
/* ====================================================== */
.header-area {
    left: auto;
	right: 0;
}

.full-slideshow-header .brand img {
	margin-left: auto;
	margin-right: 1em;
}

/* ====================================================== 
   15. Share Buttons                           
/* ====================================================== */
.share {
	right: auto;
	left: 0;
	text-align: left;
}



.share .ico {
    right: auto;
    left: -35px;
}


.share:hover .fb {
	right: auto;
    left: 25px;
}

.share:hover .tw {
	right: auto;
    left: 50px;
}

.share:hover .gp {
	right: auto;
    left: 80px;
}

.share:hover .pin {
	right: auto;
    left: 120px;
}


.share:hover .ico-share {
	right: auto;
    left: -150px;
}


/* ====================================================== 
   16. Filterable Navigation                           
/* ====================================================== */ 
.nav-filters ul li:not(:last-child) {
	margin-right: auto;
    margin-left: 0.8125em;
}
.nav-filters ul li:not(:last-child):after {
    margin-left: auto;
	margin-right: 0.8125em;
}


/* ====================================================== 
   17. Social Buttons                                  
/* ====================================================== */ 
.social-header {
	right: auto;
    left: 5px;
}

/* ====================================================== 
   18. Topics                                  
/* ====================================================== */ 
.topics-item:not(.post-blockquote) blockquote{
	border-left-width: 1px;
	border-right-width: 3px;
}



/* ====================================================== 
   19. WordPress Core            
/* ====================================================== */
.alignnone {
    margin: .5em 0 1.42857142857em 1.42857142857em;
}


.alignright {
    float: left;
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

.alignleft {
    float: right;
    margin: .5em 0 1.42857142857em 1.42857142857em;
}

a img.alignright {
    float: left;
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

a img.alignnone {
    margin: .5em 0 1.42857142857em 1.42857142857em;
}

a img.alignleft {
    float: right;
    margin: .5em 0 1.42857142857em 1.42857142857em;
}


.wp-caption.alignnone {
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

.wp-caption.alignleft {
    margin: .5em 0 1.42857142857em 1.42857142857em;
}

.wp-caption.alignright {
    margin: .5em 1.42857142857em 1.42857142857em 0;
}


/* Text meant only for screen readers. */

.screen-reader-text:focus {
    left: auto;
	right: .5em;
}

/* Galleries for block */
ul.wp-block-gallery {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

ul.wp-block-gallery .blocks-gallery-image,
  ul.wp-block-gallery .blocks-gallery-item {
    margin: 0 0 16px 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

ul.wp-block-gallery .blocks-gallery-image figure,
    ul.wp-block-gallery .blocks-gallery-item figure {
    margin: 0;
    height: 100%;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    ul.wp-block-gallery .blocks-gallery-image figure,
        ul.wp-block-gallery .blocks-gallery-item figure {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
}

ul.wp-block-gallery .blocks-gallery-image img,
    ul.wp-block-gallery .blocks-gallery-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul.wp-block-gallery .blocks-gallery-image img,
    ul.wp-block-gallery .blocks-gallery-item img {
    width: 100%;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    ul.wp-block-gallery .blocks-gallery-image img,
        ul.wp-block-gallery .blocks-gallery-item img {
        width: auto;
    }
}

ul.wp-block-gallery .blocks-gallery-image figcaption,
    ul.wp-block-gallery .blocks-gallery-item figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 40px 10px 5px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.3) 60%, transparent);
}

ul.wp-block-gallery .blocks-gallery-image figcaption img,
      ul.wp-block-gallery .blocks-gallery-item figcaption img {
    display: inline;
}

ul.wp-block-gallery.is-cropped .blocks-gallery-image a,
  ul.wp-block-gallery.is-cropped .blocks-gallery-image img,
  ul.wp-block-gallery.is-cropped .blocks-gallery-item a,
  ul.wp-block-gallery.is-cropped .blocks-gallery-item img {
    width: 100%;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    ul.wp-block-gallery.is-cropped .blocks-gallery-image a,
      ul.wp-block-gallery.is-cropped .blocks-gallery-image img,
      ul.wp-block-gallery.is-cropped .blocks-gallery-item a,
      ul.wp-block-gallery.is-cropped .blocks-gallery-item img {
        height: 100%;
        flex: 1;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

ul.wp-block-gallery .blocks-gallery-image,
  ul.wp-block-gallery .blocks-gallery-item {
    width: calc((100% - 16px) / 2);
}

ul.wp-block-gallery .blocks-gallery-image:nth-of-type(even),
    ul.wp-block-gallery .blocks-gallery-item:nth-of-type(even) {
    margin-left: 0;
}

ul.wp-block-gallery.columns-1 .blocks-gallery-image,
  ul.wp-block-gallery.columns-1 .blocks-gallery-item {
    width: 100%;
    margin-left: 0;
}

@media (min-width: 600px) {
    ul.wp-block-gallery.columns-3 .blocks-gallery-image,
    ul.wp-block-gallery.columns-3 .blocks-gallery-item {
        width: calc((100% - 16px * 2) / 3);
        margin-left: 16px;
    }

    ul.wp-block-gallery.columns-4 .blocks-gallery-image,
    ul.wp-block-gallery.columns-4 .blocks-gallery-item {
        width: calc((100% - 16px * 3) / 4);
        margin-left: 16px;
    }

    ul.wp-block-gallery.columns-5 .blocks-gallery-image,
    ul.wp-block-gallery.columns-5 .blocks-gallery-item {
        width: calc((100% - 16px * 4) / 5);
        margin-left: 16px;
    }

    ul.wp-block-gallery.columns-6 .blocks-gallery-image,
    ul.wp-block-gallery.columns-6 .blocks-gallery-item {
        width: calc((100% - 16px * 5) / 6);
        margin-left: 16px;
    }

    ul.wp-block-gallery.columns-7 .blocks-gallery-image,
    ul.wp-block-gallery.columns-7 .blocks-gallery-item {
        width: calc((100% - 16px * 6) / 7);
        margin-left: 16px;
    }

    ul.wp-block-gallery.columns-8 .blocks-gallery-image,
    ul.wp-block-gallery.columns-8 .blocks-gallery-item {
        width: calc((100% - 16px * 7) / 8);
        margin-left: 16px;
    }

    ul.wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
    ul.wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
    ul.wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
    ul.wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
    ul.wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
    ul.wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
    ul.wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
    ul.wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n) {
        margin-left: 0;
    }

    ul.wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
    ul.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) {
        margin-left: 0;
    }
}

ul.wp-block-gallery .blocks-gallery-image:last-child,
  ul.wp-block-gallery .blocks-gallery-item:last-child {
    margin-left: 0;
}

ul.wp-block-gallery .blocks-gallery-item.has-add-item-button {
    width: 100%;
}

ul.wp-block-gallery.alignleft, ul.wp-block-gallery.alignright {
    max-width: 305px;
    width: 100%;
}

ul.wp-block-gallery.alignleft, ul.wp-block-gallery.aligncenter, ul.wp-block-gallery.alignright {
    display: flex;
}

ul.wp-block-gallery.aligncenter .blocks-gallery-item figure {
    justify-content: center;
}
