/*

	Theme Name: Shadower
	Theme URI: https://uiux.cc/wp-theme-demo/shadower/
	Author: UIUX Lab
	Author URI: https://uiux.cc
	
	---------------------------
	MAIN TEMPLATE STYLES
	---------------------------
	
	TABLE OF CONTENTS
	---------------------------
	
	1. Basic
	2. Helper Classes
	3. Typography
	4. Spacing
	5. Form Elements
	    5.1. Controls
		5.2. Group
		
	6. Basic Layout Styles
	7. Navigation Area
	    7.1. Basic
		7.2. Dropdown
		7.3. Multi-column
		7.4. Dropdown Arrow
		7.5. Mobile
		
	8. Header Area
	    8.1. Header Area
		8.2. Brand
		
	9. Footer
	10. Social Buttons
	    10.1. Social Background
		10.2. Social Top
		10.3. Social General
		
	11. Back to Top
	12. Loader
	13. Parallax
	14. Overlay
	15. Stage Effect
	16. Title of List
	17. Topics
	    17.1. Style 1
		17.2. Style 2
		
	18. Share Buttons
	19. Pagination
	20. Page Transitions
	21. Portfolio
	22. Button
	    22.1. Common button styles
		22.2. Borders
		22.3. Sizes
		22.4. Hover
		22.5. Background
		
	23. Filterable Navigation  
	24. Sidebar
	    24.1. Basic
		24.2. Calendar Widget
		24.3. Post List
		24.4. Post List with Featured Image
		24.5. Link List

	
	25. Search 
		25.1. Search of Widget
		25.2. Search of Header
		
	26. Tags 
	27. Entry  
	    27.1. Spacing
		27.2. Title
		27.3. Gallery & Media
		27.4. Text
		27.5. Content
		27.6. Meta
		
	28. Comments
	29. Browser UI
	30. Single Page
	31. 404
	32. Author Card   
	33. WordPress Core 


	
*/


/* ====================================================== 
   1. Basic                               
/* ====================================================== */
html,
body{
	width: 100%;
	height: 100%;
	
}


*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
    margin: 0;
    padding: 0;
}

body {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.71428571429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Cardo', 'Helvetica', 'Arial', sans-serif;
    color: #494949;
}

:active,
:focus { outline: none !important; }

p,
ul,
ol,
pre,
table,
blockquote {
    margin-bottom: 1.625em;
}

select {
	max-width: 100%;
}

ul,
ol {
    list-style: none;
}

ul > li,
ol > li {
	margin-bottom: 0.71875em;
}

ul.list-normal,
ol.list-normal,
.list-normal ul,
.list-normal ol {
    display: block;
    list-style-type: disc;
    margin: 1em 0;
    padding-left: 1em;
	
}

ul.list-normal,
.list-normal ul {
    list-style-type: disc;
}

ol.list-normal,
.list-normal ol {
    list-style-type: decimal;
}

.table-normal table, 
.table-normal table td, 
.table-normal table th,
table.table-normal, 
table.table-normal td, 
table.table-normal th {
    border: 1px solid black;
}

.table-normal table td, 
.table-normal table th,
table.table-normal td, 
table.table-normal th {
	padding: 0.8125em;
}

.table-normal table,
table.table-normal {
    border-collapse: collapse;
    width: 100%;
}

.table-normal table th,
table.table-normal th {
    text-align: left;
}


blockquote {
    background: #fff;
	border: 1px solid #F8F8F8;
    border-left: 5px solid #EE6E73;
    padding: 0 2em 1.421875em;
	margin-top: 1.625em;
	line-height: 2; 
	font-size: 1.14285714286em;
}

blockquote:before {
    color: #EE6E73;
    content: open-quote;
    font-size: 6em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.45em;
	font-family: sans-serif;
	content: "\201C"; /*Unicode for Left Double Quote*/
	
}

strong {
    font-weight: 600;
}

hr {
    margin: 1.625em 0;
    border-color: #C4C4C4;
}

a img {
    border: none;
}

img {
    max-width: 100%;
}

iframe {
    border: none !important;
}



/* ====================================================== 
   2. Helper Classes                                
/* ====================================================== */
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}


.transition,
.transition div.nav-previous,
.transition div.nav-next,
.transition img,
.transition a,
.transition i,
.transition li,
.transition span {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;	
}


/* ====================================================== 
   3. Typography                                
/* ====================================================== */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    color: #343434;
    font-weight: 700;
    font-variant-ligatures: common-ligatures; /*Ligatures and contextual forms are ways of combining glyphs to produce more harmonized forms.*/
	margin-top: 0;
	margin-bottom: 10px;
	padding: 0 0 .625em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}


h1 {
    font-size: 4em;
    line-height: 1.14285714286;
}

h2 {
    font-size: 2.8125em;
    line-height: 1.2;
}

h3 {
    font-size: 2em;
    line-height: 1.25;
}

h4 {
    font-size: 1.38461538462em;
    line-height: 1.33333333333;
}

h5 {
    font-size: 1.14285714286em;
    line-height: 1.5;
}

h6 {
    font-size: 0.85714285714em;
    line-height: 2;
}


.h1 {
    font-size: 4em !important;
    line-height: 1.14285714286 !important;
}

.h2 {
    font-size: 2.8125em !important;
    line-height: 1.2 !important;
	
}

.h3 {
    font-size: 2em !important;
    line-height: 1.25 !important;
}

.h4 {
    font-size: 1.38461538462em !important;
    line-height: 1.33333333333 !important;
}

.h5 {
    font-size: 1.14285714286em !important;
    line-height: 1.5 !important;
}

.h6 {
    font-size: 0.85714285714em !important;
    line-height: 2 !important;
}


.font-normal {
	font-family: 'Cardo', 'Helvetica', 'Arial', sans-serif;
	font-weight: 400 !important;
}

.font-uppercase {
    text-transform: uppercase !important;
}

.font-bold {
    font-weight: bold !important;
}

.font-italic {
    font-style: italic !important;
}

.font-no-italic {
    font-style: normal !important;
}

.font-underline {
    text-decoration: underline !important;
}


@media all and (max-width: 768px) {
    h1 {
        font-size: 2.8125em;
        line-height: 1.15555556;
    }

    h2 {
        font-size: 2em;
        line-height: 1.421875;
    }

    h3 {
        font-size: 1.4375em;
        line-height: 1.625;
    }
	
	
 
	.h1 {
		font-size: 2.8125em !important;
		line-height: 1.15555556 !important;
	}
	.h2 {
		font-size: 2em !important;
		line-height: 1.421875 !important;
	}
	
	.h3 {
		font-size: 1.4375em !important;
		line-height: 1.625 !important;
	}

}

a,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	
}



a {
	color: #666666;
}

a:hover,
a:focus,
a:active {
	color: #000;
    text-decoration: none;
    outline: none;
}

a:hover{
	
}

a:active,a:focus{
	
}

a.link {
	text-decoration: underline;
}

ul.list-normal a:not(.uix-sc-btn):not(.button), 
.table-normal a:not(.uix-sc-btn):not(.button) {
	text-decoration: underline;
}

/* ====================================================== 
   4. Spacing                                
/* ====================================================== */
section,
footer {
    padding-top: 7.5em;
    padding-bottom: 9.125em;
}

section.space-sm,
footer.space-sm {
    padding-top: 5.5em;
    padding-bottom: 5.5em;
}


section.space-lg,
footer.space-lg {
    padding-top: 13em;
    padding-bottom: 13em;
}


section.space-none {
	padding: 0;
}

section.space-none-top {
    padding-top: 0;
}

section.space-none-bottom {
    padding-bottom: 0;
}

section.site-google-map {
	padding-top: 0;
}


@media all and (max-width: 768px) {
	section,
	footer {
		padding: 4.875em 0;
	}
	
	
	section.space-sm,
	footer.space-sm {
		padding-top: 3em;
		padding-bottom: 3em;
	}

	
	section.space-lg,
	footer.space-lg {
	    padding: 4.875em 0;
	}

	
	section.space-none {
		padding: 0;
	}
	
}




/* ====================================================== 
   5. Form Elements                                     
/* ====================================================== */
/* 5.1. Controls */
.controls {
    text-align: left;
    position: relative;
}


.controls-custom,
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="tel"],
.controls input[type="password"],
.controls input[type="url"],
.controls input[type="search"],
.controls textarea,
.controls button,
.controls select {
	width: calc(100% - 1.25em );
	font-size: 1em;
	padding: 0.625em;
    border: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;	
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}	

.controls input[type="text"],
.controls input[type="email"],
.controls input[type="tel"],
.controls input[type="password"],
.controls input[type="url"],
.controls input[type="search"],
.controls textarea,
.controls button,
.controls select {
	background-color: #fff;
	color: #888;
	margin-bottom: 1.25em;
	border: 1px solid #c6c6c6;
	width: calc(100% - 1.25em - 2px );
}

.controls input[type="text"]:focus, 
.controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls input[type="password"]:focus,
.controls input[type="password"]:hover,
.controls input[type="url"]:focus,
.controls input[type="url"]:hover,
.controls input[type="search"]:focus,
.controls input[type="search"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
    outline: none;
    border-color: #333;
}

.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls input[type="password"]:focus + label,
.controls input[type="password"]:hover + label,
.controls input[type="url"]:focus + label,
.controls input[type="url"]:hover + label,
.controls input[type="search"]:focus + label,
.controls input[type="search"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
    color: #333;
    cursor: text;
}

.controls .fa-sort {
    position: absolute;
    right: 1em;
    top: 1.25em;
    color: #999;
}

.controls select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.controls label {
    position: absolute;
    left: 1em;
    top: 0.825em;
    color: #999;
    display: inline-block;
    padding: 0 1em;
    background-color: rgba(255, 255, 255, 0);
    pointer-events: none;
    -moz-transition: color 0.3s, top 0.3s, background-color 0.2s;
    -o-transition: color 0.3s, top 0.3s, background-color 0.2s;
    -webkit-transition: color 0.3s, top 0.3s, background-color 0.2s;
    transition: color 0.3s, top 0.3s, background-color 0.2s;
}

.controls label.active {
    top: -1.25em;
    color: #555;
    background-color: white;
}

.controls textarea {
    resize: none;
    height: 20vh;
}

.controls button {
    cursor: pointer;
    padding: 0.8571428571em 0;
	width: 100%;
}

.controls .req-icon {
	position: absolute;
	right: 0.825em;
	top: 0.825em;
	color: #EE6E73;
}


/* 5.2. Group */

.controls-custom-merge {
	background-color: #fff;
	color: #888;
	margin-bottom: 1.25em;
	border: 1px solid #c6c6c6;
	font-size: 1em;
	padding: 0.625em 1.25em;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	font-weight: 600;
}



.form-merge {
    min-width: 100%;
    overflow: hidden;
}

.form-merge.no-labels label {
	display: none;	
}

.form-merge input {
	-webkit-border-radius: 50px 0 0 50px;
	-moz-border-radius: 50px 0 0 50px;
	border-radius: 50px 0 0 50px;
}

.form-merge input + button[type="submit"] {
    margin-left: -4px;
}

.form-merge button[type="submit"] {
	-webkit-border-radius: 0 50px 50px 0;
	-moz-border-radius: 0 50px 50px 0;
	border-radius: 0 50px 50px 0;
    position: relative;
    margin: 0;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.form-merge.form-square input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.form-merge.form-square button[type="submit"] {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

@media all and (max-width: 768px) {
    .form-merge input {
        width: 100%;
        border-radius: 50px;
    }

    .form-merge input + button[type="submit"] {
        margin-left: 0;
    }

    .form-merge button[type="submit"] {
        bottom: 0;
        border-radius: 50px;
        width: 100%;
    }
}



/* ====================================================== 
   6. Basic Layout Styles                                        
/* ====================================================== */

.container.has-bg > .row {
	background: #fff;
	padding: 3em;
	-webkit-border-radius: 8px; 
	-moz-border-radius: 8px; 
	border-radius: 8px;
}


.fl {
    float: left;
}

.fr {
    float: right;
}

.t-r {
    text-align: right;
}

.t-l {
    text-align: left;
}

.t-c {
    text-align: center;
}


.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.pos-vertical-align {
	position: absolute;
	z-index:2;
	width: 100%;
	/* Vertical Center */
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.center-vertically {
    display: table;
    width: 100%;
    height: 100%;
}

.center-vertically > div {
    display: table-cell;
    vertical-align: middle;
}

.height-10 {
	height: 10vh !important;
}

.height-20 {
	height: 20vh !important;
}

.height-30 {
	height: 30vh !important;
}

.height-40 {
	height: 40vh !important;
}

.height-50 {
	height: 50vh !important;
}

.height-60 {
	height: 60vh !important;
}

.height-70 {
	height: 70vh !important;
}

.height-80 {
	height: 80vh !important;
}

.height-90 {
	height: 90vh !important;
}

.height-100 {
	height: 100vh !important;
}


@media all and (max-width: 768px) {
  .height-100,
  .height-90,
  .height-80,
  .height-70,
  .height-60,
  .height-50,
  .height-40,
  .height-30,
  .height-20,
  .height-10 {
        height: auto !important;
    }
}




/* ====================================================== 
   7. Navigation Area                                    
/* ====================================================== */
/* 7.1. Basic */
.menu-wrapper {
	font-size: 0.78571428571em;
    padding-top: 5px;
    padding-bottom: 5px;
	display: table;
	width: 100%;
	border: 1px solid #ADADAD;
	letter-spacing: 0.8px;
	font-weight: 400;
	text-transform: uppercase;
	border-left: none;
	border-right: none;
	position: relative;
	line-height: 2.34375;
	background-color: #fff;
}

.full-slideshow-header .menu-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
}

.full-slideshow-header .menu-wrapper.adminbar-pos {
	top: 32px;
}
.full-slideshow-header .menu-wrapper.adminbar-pos-scroll {
	top: 32px;
}



.menu-wrapper.menu-scroll-fixed {
	padding: 0;
	position: fixed;
	top: 0;
	background-color: #fff;
}

.admin-bar .menu-wrapper.menu-scroll-fixed {
	top: 32px;
}


/* Admin bar becomes taller on smaller devices */
@media screen and ( max-width: 782px ) {
	.admin-bar .menu-wrapper.menu-scroll-fixed {
		top: 46px;
	}
}

.has-header-bg .menu-wrapper:not(.menu-scroll-fixed) {
	border-color: rgba(0,0,0,.35);
	background-color: rgba(0,0,0,.35);
}	



@media all and (max-width: 768px) {
	.menu-wrapper {
		display: none;
	}
}


.menu-left {
	float: left;
	width: calc(100% - 60px);
	position: relative;

}

.menu-right {
	float: right;
	width: 59px;
	height: calc(100% - 10px);
	overflow: hidden;
}

ul.menu-main ul a:hover {
	color: #000 !important;
}


ul.menu-main {
	display: table-row;
	width: 100%;
}


ul.menu-main li {
	position: relative;
	margin-bottom: 0;
}

ul.menu-main > li {
	text-align: center;
	display: table-cell;
	border-right: 1px solid #ADADAD;
	
}

ul.menu-main > li > a {
	white-space: nowrap;
	display:block;
    width: 93%;
    overflow: hidden;
    text-overflow: ellipsis;
	padding-left: 2%;
}



ul.menu-main > li ul {
    min-width: 16em;
	display: none;
	position: absolute;
	border-left: 1px solid #ADADAD;
	border-right: 1px solid #ADADAD;
	border-bottom: 1px solid #ADADAD;
	background: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	
	
}
ul.menu-main > li ul li:first-child {
	padding-top: 1em; 
}

ul.menu-main > li ul li:last-child {
	padding-bottom: 1em; 
}


/* 7.2. Dropdown */
ul.menu-main ul.sub-menu {
	top: 100%;
	left: -1px;
	padding-right: 1px;
}

ul.menu-main > li:not(.multi-column) > ul.sub-menu ul {
	padding-right: 0;
}

ul.menu-main > li ul.sub-menu ul {
	padding-right: 0;
}

ul.menu-main ul.sub-menu li {
	margin: .7em 0;
}



ul.menu-main > li:not(.multi-column) > ul ul {
	top: 0;
	left: 0;
	position:relative;
	border: none;
	background: none;
    visibility: visible;
	filter: alpha(opacity=100);
	-moz-opacity: 1;  
	opacity: 1;
}
ul.menu-main > li:not(.multi-column) > ul ul:before {
	content: '|';
	display: block;
	color: #EE6E73;
	position: absolute;
	left: 50%;
	top: -1em;
}



/* 7.3. Multi-column */
li.multi-column > ul {
    width: auto !important;
    white-space: nowrap;
	display: none;
	padding: 0 !important;
	padding: 1em 0 !important;

}



li.multi-column > ul .multi-column-title,
li.multi-column > ul > li > a {
	color: #B9B9B9;
	display: inline-block;
	*display: inline;
	padding: .5em 0 0;
	cursor: default;
}

li.multi-column > ul > li > a:hover {
	color: #B9B9B9 !important;
}


li.multi-column > ul li {
    overflow: hidden;
    vertical-align: top;
	text-align:center;
	padding: 0 !important;
	margin:0 !important;
	
}



li.multi-column > ul li ul {
	
    position: relative !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	border-left: none !important;
	border: none !important;
	text-align:left;
	

}

li.multi-column > ul ul li {
    float: none;
    display: block;
}

li.multi-column > ul ul {
    display: block !important;
}



/* 7.4. Dropdown Arrow */
.nav-arrow {
    display: block;
    position: absolute;
    right: 1.325em;
    top: 38%;
    background-color: #fff;
    width: 3px;
    height: 3px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

ul.menu-main ul.sub-menu .nav-arrow {
    background-color: #fff;
	right: 1.325em;
}


/* 7.5. Mobile */

.menu-toggle {
    position: fixed;
    display: none;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 15px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 90001;
	background: #333;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px;
	-moz-transition: .1s ease-in-out; 
	-o-transition: .1s ease-in-out;
	-webkit-transition: .1s ease-in-out; 
	transition: .1s ease-in-out;
	-webkit-box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.21);
	-moz-box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.21);
	box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.21);
}

/* Show Toolbar when viewing site */
.menu-toggle.adminbar-pos {
	top: 66px;
}
.menu-toggle.adminbar-pos-scroll {
	top: 20px;
}

/* Admin bar becomes taller on smaller devices */
@media screen and ( max-width: 782px ) {
	.admin-bar .menu-toggle.adminbar-pos-scroll {
		top: 66px;
	}
}

@media screen and ( max-width: 600px ) {
	.admin-bar .menu-toggle.adminbar-pos-scroll {
		top: 20px;
	}
}


@media all and (max-width: 768px) {
	.menu-toggle {
		display: block;
	}
}

.menu-toggle span {
    display: block;
    position: absolute;
    top: 9px;
    left: 7px;
    width: 17px;
    height: 1px;
    background: #fff;
    -webkit-transition: 350ms;
    -moz-transition: 350ms;
    -o-transition: 350ms;
    transition: 350ms;
}

.menu-toggle.open span {
    left: 11px;
}

.menu-toggle .l2 {
    top: 14px;
}

.menu-toggle .l3 {
    top: 19px;
}

.menu-toggle.open .l1 {
    -webkit-transform: rotate(45deg) translate(0px,7px);
    -moz-transform: rotate(45deg) translate(0px,7px);
    -ms-transform: rotate(45deg) translate(0px,7px);
    -o-transform: rotate(45deg) translate(0px,7px);
    transform: rotate(45deg) translate(0px,7px);
}

.menu-toggle.open .l2 {
    opacity: 0;
}

.menu-toggle.open .l3 {
    -webkit-transform: rotate(-45deg) translate(0px,-7px);
    -moz-transform: rotate(-45deg) translate(0px,-7px);
    -ms-transform: rotate(-45deg) translate(0px,-7px);
    -o-transform: rotate(-45deg) translate(0px,-7px);
    transform: rotate(-45deg) translate(0px,-7px);
	
}



/* ====================================================== 
   8. Header Area                                        
/* ====================================================== */

/* 8.1. Header Area */
/* Don't use "margin" or "padding" to set up ".header-area" */
.header-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 90000;
}


/* Don't use "margin" or "padding" to set up ".header-container" */
.header-container {
	position: relative;

}

.header-inner {
	height: 320px;
}

@media all and (max-width: 768px) {
	
	.header-inner {
		height: 115px;
	}
 
	
}

.header-inner.auto-height {
	
}


.header-inner.no-height {
	height: 0 !important;
}


.navbar-fixed-top .header-container {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* 8.2. Brand */

.brand {
	text-align: center;
	margin: 1em 0 1em;
	font-family: 'Cardo', 'Helvetica', 'Arial', sans-serif;
	font-size: 4.5em;
	font-weight:700;
	white-space: nowrap;
    max-width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
}
 
.brand a {
	color: #000;
}

.brand img {
	max-width: 90%;
}

.brand .description {
	font-size: 14px;
	font-family: Arial, "sans-serif";
}

.mobile-brand {
	display: none;
}


@media all and (max-width: 768px) {

	.brand {
		margin: 1.5em 1.5em 0;
		font-size: 2.5em;
		
	}
	
	.brand .description {
		font-size: 12px;
	}
	
	.mobile-brand {
		display:block;
	}

}




/* ====================================================== 
   9. Footer                               
/* ====================================================== */
.footer-main-container {
	border-top: 1px solid #E1E1E1;
	font-size: 0.8571428571em;
	padding: 3em 0 2em;
	
}

.footer-main-container.has-bg {
	background: #fff;
}

/* ul li ul li -> all on one line */
.footer-menu,
.footer-menu ul,
.footer-menu li {
	display: inline;

}


.footer-menu li a {
	padding: 0 .5em;
	border-right: 1px solid #E1E1E1;
	font-size: 0.92857142857em;
}

.footer-menu li:last-child a {
	border: none;
}

@media all and (max-width: 768px) {
	.footer-main-container .row .t-l {
		text-align: center;
	}
	.footer-main-container .row .t-c {
		padding: .5em;
	}
	.footer-main-container .row .t-r {
		text-align: center;
	}
	
}


/* ====================================================== 
   10. Social Buttons                               
/* ====================================================== */

/* 10.1. Social Background */
.social-bg {
	color: #fff !important;
}
.social-bg-twitter {
	border-color: #53B9FD !important;
    background-color: #53B9FD !important;
}

.social-bg-facebook {
	border-color: #78A4DD !important;
    background-color: #78A4DD !important;
}

.social-bg-google {
	border-color: #FC5B5B !important;
    background-color: #FC5B5B !important;
}

.social-bg-instagram {
	border-color: #6156C7 !important;
    background-color: #6156C7 !important;
}

.social-bg-lastfm {
	border-color: #B90000 !important;
    background-color: #B90000 !important;
}

.social-bg-youtube {
	border-color: #CC181E !important;
    background-color: #CC181E !important;
}

.social-bg-vimeo {
	border-color: #1ab7ea !important;
    background-color: #1ab7ea !important;
}

.social-bg-dribbble {
	border-color: #FA8BBC !important;
    background-color: #FA8BBC !important;
}

.social-bg-github {
	border-color: #652F51 !important;
    background-color: #652F51 !important;
}

.social-bg-flickr {
	border-color: #fc4ca4 !important;
    background-color: #fc4ca4 !important;
}

.social-bg-medium {
	border-color: #00AB6B !important;
    background-color: #00AB6B !important;
}

.social-bg-codepen {
	border-color: #333 !important;
    background-color: #333 !important;
}

.social-bg-behance {
	border-color: #4F8FD6 !important;
    background-color: #4F8FD6 !important;
}

.social-bg-dropbox {
	border-color: #349BE9 !important;
    background-color: #349BE9 !important;
}

.social-bg-pinterest {
	border-color: #F35359 !important;
    background-color: #F35359 !important;
}

.social-bg-reddit {
	border-color: #FF4500 !important;
    background-color: #FF4500 !important;
}

.social-bg-soundcloud {
	border-color: #FF7500 !important;
    background-color: #FF7500 !important;
}

.social-bg-producthunt {
	border-color: #DA552F !important;
    background-color: #DA552F !important;
}

.social-bg-weibo {
	border-color: #E6162D !important;
    background-color: #E6162D !important;
}


.social-bg-deviantart {
	border-color: #05CC47 !important;
    background-color: #05CC47 !important;
}

.social-bg-spotify {
	border-color: #A5CE3F !important;
    background-color: #A5CE3F !important;
}

.social-bg-wordpress {
	border-color: #24A5DD !important;
    background-color: #24A5DD !important;
}

.social-bg-digg {
	border-color: #333 !important;
    background-color: #333 !important;
}

.social-bg-tumblr {
	border-color: #529ECC !important;
    background-color: #529ECC !important;
}

.social-bg-linkedin {
	border-color: #24A5DD !important;
    background-color: #24A5DD !important;
}

.social-bg-stackoverflow {
	border-color: #FF7500 !important;
    background-color: #FF7500 !important;
}

/* 10.2. Social Top*/
.social-list,
.social-list li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    *display: inline;
}

.social-list li {
    margin-right: 8px;
    border: 1px solid #636363;
    width: 27px;
    height: 27px;
    overflow: hidden;
    line-height: 22px;
    text-align: center;
    font-size: 14px; /* Icon */
}

.social-list li:hover a {
    color: #EE6E73;
}

.social-list li a i {
    vertical-align: middle;
}

.social-header {
    position: absolute;
    right: 5px;
    top: -3.3em;
}

.social-footer li {
    border: none;
}



/* 10.3. Social General */

.social-btn,
.social-btn-colourful,
.social-btn li,
.social-btn-colourful li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.social-btn li,
.social-btn-colourful li {
    display: inline-block;
    *display: inline;
	margin: .2em .5em;
}

.social-btn-colourful li a {
	color: #333333;
}

.social-btn-colourful li a:hover {
	color: #ee9f24 !important;
}

.social-btn-colourful li a[href*="twitter.com"] {
    color: #53B9FD;
}

.social-btn-colourful li a[href*="facebook.com"] {
    color: #78A4DD;
}

.social-btn-colourful li a[href*="google.com"] {
    color: #FC5B5B;
}

.social-btn-colourful li a[href*="instagram.com"] {
    color: #6156C7;
}

.social-btn-colourful li a[href*="last.fm"] {
    color: #B90000;
}

.social-btn-colourful li a[href*="youtube.com"] {
    color: #CC181E;
}

.social-btn-colourful li a[href*="vimeo.com"] {
    color: #1ab7ea;
}

.social-btn-colourful li a[href*="dribbble.com"] {
    color: #FA8BBC;
}

.social-btn-colourful li a[href*="github.com"] {
    color: #652F51;
}

.social-btn-colourful li a[href*="flickr.com"] {
    color: #fc4ca4;
}

.social-btn-colourful li a[href*="medium.com"] {
    color: #00AB6B;
}

.social-btn-colourful li a[href*="codepen.com"] {
    color: #333;
}

.social-btn-colourful li a[href*="behance.net"] {
    color: #4F8FD6;
}

.social-btn-colourful li a[href*="dropbox.com"] {
    color: #349BE9;
}

.social-btn-colourful li a[href*="pinterest.com"] {
    color: #F35359;
}

.social-btn-colourful li a[href*="reddit.com"] {
    color: #FF4500;
}

.social-btn-colourful li a[href*="soundcloud.com"] {
    color: #FF7500;
}

.social-btn-colourful li a[href*="producthunt.com"] {
    color: #DA552F;
}

.social-btn-colourful li a[href*="weibo.com"] {
    color: #E6162D;
}


.social-btn-colourful li a[href*="deviantart.com"] {
    color: #05CC47;
}

.social-btn-colourful li a[href*="spotify.com"] {
    color: #A5CE3F;
}

.social-btn-colourful li a[href*="wordpress.com"] {
    color: #24A5DD;
}

.social-btn-colourful li a[href*="mailto"] {
    color: #333;
}

.social-btn-colourful li a[href*="digg.com"] {
    color: #333;
}

.social-btn-colourful li a[href*="tumblr.com"] {
    color: #529ECC;
}

.social-btn-colourful li a[href*="linkedin.com"] {
    color: #24A5DD;
}

.social-btn-colourful li a[href*="stackoverflow.com"] {
    color: #FF7500;
}

.social-btn-colourful li a[href*="rss"], 
.social-btn-colourful li a[href*="feed"] {
    color: #FF7500;
}



/* ====================================================== 
   11. Back to Top                                               
/* ====================================================== */
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 12px;
    right: 12px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border: none;
    text-indent: 100%;
    background: url(../images/back-top.png) no-repeat left top;
    z-index: 1;
}

#toTopHover {
    background: url(../images/back-top.png) no-repeat left -50px;
    width: 50px;
    height: 50px;
    display: block;
    overflow: hidden;
    float: left;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

#toTop:active,#toTop:focus {
    outline: none;
}



/* ====================================================== 
   12. Loader                                               
/* ====================================================== */
.loader {
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */  
    display: flex;
    align-items: center;
    justify-content: center;
	z-index:99999;
}

.loader span {
	font-family: Arial, sans-serif;
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	margin-top: -32.5px;
	margin-left: -32.5px;	
}


.loader .spinner {
    animation: rotate .8s linear infinite;
    -webkit-animation: rotate .8s linear infinite;
    border-top: 5px solid #EE6E73;
    border-right: 5px solid #EE6E73;
    border-bottom: 5px solid rgba(0,0,0,0);
    border-left: 5px solid #EE6E73;
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%; 
	border-radius: 50%; 
	
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}




/* ====================================================== 
   13. Parallax                                               
/* ====================================================== */
.parallax {
	position: relative;
	height: 100vh;
	width: 100%;
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

/* Fixed background don't display for mobile */
@media all and (min-width: 768px) {
	.parallax {
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		background-size: cover !important;
	}	
}

.parallax-window {
	height: 100%;
	width: 100%;
}
.parallax-container {
  height: 300px;/* Required, associated with min/script.min.js */
  width: 100%;/* Required, associated with min/script.min.js  */
}

.parallax-auto {
	height: auto;
	width: 100%;
}
.parallax-auto .parallax-img{
	visibility: hidden;
}

@media all and (max-width: 768px) {
	.parallax-auto .parallax-img{
		display: none;
	}
	
	.parallax-auto .pos-vertical-align {
		position: relative;
		top: 0;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}

	
}

/* ====================================================== 
   14. Overlay                                               
/* ====================================================== */

.overlay-bg {
	overflow:hidden;	
}
.overlay-bg h1,
.overlay-bg h2,
.overlay-bg h3,
.overlay-bg h4,
.overlay-bg h5,
.overlay-bg h6,
.overlay-bg .h1,
.overlay-bg .h2,
.overlay-bg .h3,
.overlay-bg .h4,
.overlay-bg .h5,
.overlay-bg .h6 {
	color: inherit; 
}


.overlay-text-white {
	color: white;	
}

.overlay-bg-black:after {
	content: '';
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 150vh;
	background-color: rgba(0,0,0,.6);
	z-index: 1;
	
	
}


/* ====================================================== 
   15. Stage Effect                                               
/* ====================================================== */
#stage {
	position:fixed;
	top:0;
	left:0;
	z-index: -1;
}




/* ====================================================== 
   16. Title of List                              
/* ====================================================== */

.title-style-fieldset {
	position: relative;
    padding: 0;
	width: 55%;
    text-align: center;
    border: 2px solid #333;
    border-top: none;
	border-left: none;
	border-right: none;
}


.no-featured-img .title-style-fieldset {
	width: 100% !important;
	position: relative !important;
	margin: 0 1em !important;
	width: calc( 100% - 2em - 4px) !important;
}


.sticky .title-style-fieldset:before {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 52px;
    height: 47px;
    background: transparent url(../images/sticky.png) no-repeat;
    content: "";
}


.sticky .title-style-fieldset:before {
	top: .6em;
}

.no-featured-img.sticky .title-style-fieldset:before {
	top: 0;
}


.title-style-fieldset:after {
    content: "";
    position: absolute;
    width: 100%;
    border-top: 2px solid #333;
	top: 0;
	left: 0;
	z-index: 0;
	
}

.title-style-fieldset:after {
	top: .6em;
	
}

@media all and (max-width: 768px) {
	.title-style-fieldset:after {
		top: 0;

	}
}

.no-featured-img .title-style-fieldset:after {
	top: 0;
	
}


.style-1 .title-style-fieldset {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
}

.title-style-fieldset h4,
.title-style-fieldset h5 {
	margin: 0;
	padding: 0;
	
}

.title-style-fieldset h5 {
	font-style: italic !important;
}

.title-style-fieldset h4 {
	padding: 1.5em;
	border-left: 2px solid #333;
	border-right: 2px solid #333;
	margin-top: .5em;
	display: block;
	/* multiline text with ellipsis, Fallback for non-webkit */
	display: -webkit-box;
	max-height: calc( 1.38461538462em*3 + 0.33333333333em*2 + 0.625em );
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}


@media all and (max-width: 768px) {
	
	.title-style-fieldset h4 {
		max-height: none;
	}
	
}



.title-style-fieldset h5 {
    font-style: oblique;
	top: -.5em;
    position: absolute;
    max-width: calc( 100% - 3em - 4px);
	line-height: 1.3;
	display: block;
	text-overflow: ellipsis;
	height: 1.3em;
	white-space: nowrap;
	overflow: hidden;
	background: #fff;
	padding: 0 1.5em;
	z-index: 1;
	/* Horizontal Center */
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);	
}


.title-style-fieldset h5 {
	top: 0;
	
}

@media all and (max-width: 768px) {
	.title-style-fieldset h5 {
		top: -.5em;

	}
}

.no-featured-img .title-style-fieldset h5 {
	top: -.5em;
	
}




@media all and (max-width: 768px) {
	
	.title-style-fieldset {
		width: 100%;
	}
	
	.style-1 .title-style-fieldset {
		position: relative;
		margin: 0 1em;
		width: calc( 100% - 2em);
	}
	
}


/* ====================================================== 
   17. Topics                           
/* ====================================================== */
.topics-item {
	position: relative;
	margin-bottom: 5.5em;
}

.topics-item .gallery-caption {
	display: none;
}


.topics-item .topics-item-audio {
	position: relative;
	z-index: 1;
}

.topics-item .topics-item-img iframe {
	max-width: 100% !important;
	max-height: 300px !important;
}


.topics-item .list-normal ul,
.topics-item .list-normal ol {
	line-height: inherit !important;
	
}
.topics-item:not(.post-blockquote) blockquote{
	font-size: inherit;
    padding: 1em;
	margin: 1em 0;
	border-left-width: 3px;
	line-height: inherit;
    quotes: none;
}

.topics-item:not(.post-blockquote) blockquote:before {
	display: none;
}


.topics-item .topics-item-info h1,
.topics-item .topics-item-info h2,
.topics-item .topics-item-info h3,
.topics-item .topics-item-info h4,
.topics-item .topics-item-info h5,
.topics-item .topics-item-info h6 {
	font-family: inherit;
	font-weight: 600;
}
.topics-item .topics-item-info h1{
	font-size: 2.8125em;
	line-height: 1.15555556;
}
.topics-item .topics-item-info h2{
	font-size: 2em;
	line-height: 1.421875;
}
.topics-item .topics-item-info h3{
	font-size: 1.4375em;
	line-height: 1.625;
}

.topics-item .topics-item-info .page-link a {
	display: inline-block;
	padding: .3em;
}

.topics-item.no-featured-img .topics-item-info {
	margin-top: 1.5em !important;

}


/* 17.1. Style 1 */

.topics-item.style-1 .topics-item-img:hover img {
	-webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.11);
	-moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.11);
	box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.11);

}


.topics-item.style-1 .topics-item-info {
	margin-top: 10em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}


.topics-item.style-1 .topics-item-img {
	margin-top: 2em;
}


@media all and (max-width: 768px) {
	
	.topics-item.style-1 .topics-item-info,
	.topics-item.style-1 .topics-item-img {
		margin-top: 1em;
	}
	
	
}

/* 17.2. Style 2 */


/* ====================================================== 
   18. Share Buttons                           
/* ====================================================== */
.share {
	background: url(../images/blank.gif);
	text-align: right;
	position: absolute;
	right: 0;
	bottom: -10px;
    width: 285px;
	height: 30px;
	overflow: hidden;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */  

}



.share .ico {
    font-size: 18px;
    position: absolute;
    top: -3px;
    right: -35px;
    display: inline-block;
    z-index: 2;
}


.share:hover .fb {
	color: #78A4DD;
    right: 25px;
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.share:hover .tw {
	color: #53B9FD;
    right: 50px;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.share:hover .gp {
	color: #FC5B5B;
    right: 80px;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.share:hover .pin {
	color: #F35359;
    right: 120px;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}


.share:hover .ico-share {
    right: -150px;
	-webkit-transform: scale(1.25);   
	-moz-transform: scale(0); 
	-o-transform: scale(0); 
	-ms-transform: scale(0); 
	transform: scale(0); 
}



/* ====================================================== 
   19. Pagination                         
/* ====================================================== */
.pagination-container {
    margin-top: 3.25em;
}

.pagination-container:before,
.pagination-container:after {
    display: table;
    content: "";
    line-height: 0;
}

.pagination-container:after {
    clear: both;
}

.pagination-container li {
    display: inline-block;
	*display: inline;
}

.pagination-container div.nav-previous,
.pagination-container div.nav-next,
.pagination-container li a,
.pagination-container li.active > span,
.pagination-container li > span.current {
    display: inline-block;
    width: 3.54545454545454em;
    height: 3.54545454545454em;
    padding-top: 4px;
    text-align: center;
    background: none;
    border: none;
    color: #333;
    font-variant-ligatures: common-ligatures; /*Ligatures and contextual forms are ways of combining glyphs to produce more harmonized forms.*/
    margin-bottom: 0;
    font-size: 1em;
    line-height: 3.25;
    margin-top: 0;
    margin-bottom: 2.36363636363636em;
}

.pagination-container div.nav-previous a,
.pagination-container div.nav-next a {
	display: block;
}

.pagination-container div.nav-previous:hover,
.pagination-container div.nav-next:hover,
.pagination-container li a:hover {
    background: #efefef;
    color: #232323;
}

.pagination-container li.active a,
.pagination-container li.active > span {
    color: #989898;
	font-style: italic;
}

.pagination-container li.active a:hover {
    background: #e7e7e7;
    color: #232323;
}

/* Paginate WordPress Posts */
.page-links {
	margin: 1em 0;
	font-weight: 600;
}
.page-links > span,
.page-links a {
	display: inline-block;
	margin: 0 .15em;
	font-weight: normal;
	font-style: italic;
	text-decoration: none !important;
	border: none !important;
}

.page-links a:hover {
	background: none !important;
}

.page-links a > span {
	color: #333;
	background: #F9F9F9;
	padding: 0 .3em;
	border: 1px solid #DDDDDD;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px;
}


/* ====================================================== 
   20. Page Transitions                         
/* ====================================================== */
.bg-overlay-show {
	filter:alpha(opacity=100);  
	-moz-opacity:1;   
	opacity: 1;
}



/* ====================================================== 
   21. Portfolio                 
/* ====================================================== */
.portfolio-container {
	position: relative;
    margin: -2.5em 0 0 -2.5em;
	
}

.portfolio-container:after,
.portfolio-container:before {
    content: '';
    display: block;
    clear: both;
    height: 0;
}

.portfolio-container .portfolio-item {
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    position: relative;
    width: calc(33.3% - 2.5em);
    margin: 1.5em 0 3.5em 2.5em;
    float: left;
	text-align: left;
}



.portfolio-container.small .portfolio-item {
    width: calc(24.99999% - 2.5em);
}

.portfolio-container.large .portfolio-item {
    width: calc(49.99999% - 2.5em);
}

.portfolio-item .link-to {
	width: 100%;
	position: absolute;
	left: 0;
	z-index: 3;
	filter:alpha(opacity=0);  
	-moz-opacity: 0;   
	opacity: 0; 
	/* Vertical Center */
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.portfolio-item:hover .link-to {
	filter:alpha(opacity=100);  
	-moz-opacity: 1;   
	opacity: 1; 
	
}

.portfolio-item .cover {
	position: relative;
}


.portfolio-item .cover:before {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	background: rgba(255,255,255,0);
	display: block;
	content: '';
	top: 0;
	left: 0;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
}

.portfolio-item:hover .cover:before {
	background: rgba(255,255,255,.95);
}


.portfolio-item h3 {
	position: relative;
    font-size: 1.28571428571em;
	padding-top: .625em;
	
}

.portfolio-item .title {
	filter:alpha(opacity=75);  
	-moz-opacity: 0.7;   
	opacity: 0.7;
	margin-left: 1em;
}

.portfolio-item .title:before {
	content: '|';
	padding-right: 1em;
}



.portfolio-item .title,
.portfolio-item .category {
	font-family: 'Cardo', 'Helvetica', 'Arial', sans-serif;
	font-size: 0.66666666703em;
	line-height: 1.625;
	display: inline-block;
}

.portfolio-item .category {
	position: absolute;
	bottom: 1em;
	right: 0;
	background: #EE6E73;
	-webkit-border-radius: 25px; 
	-moz-border-radius: 25px; 
	border-radius: 25px;
	padding: .1em 1.3em;
	color: #fff;
	
}

.portfolio-item .category a {
	color: #fff;
}

.portfolio-item .category:hover {
	background:#C56263;
}

.portfolio-item .image {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    outline: 0;
    background: #ddd;
	border: 1px solid #E7E7E7;
}


.portfolio-item .cover img {
	width: 100%;
	
}



@media screen and (max-width: 1280px) {
	
    .portfolio-container {
        margin: -1.25em 0 0 -1.25em;
    }

    .portfolio-container .portfolio-item {
        width: calc(33.3% - 1.25em);
        margin: 1.25em 0 0 1.25em;
    }

    .portfolio-container.small .portfolio-item {
        width: calc(24.99999% - 1.25em);
        margin: 1.25em 0 0 1.25em;
    }

    .portfolio-container.large .portfolio-item {
        width: calc(49.99999% - 1.25em);
        margin: 1.25em 0 0 1.25em;
    }
}

@media screen and (max-width: 980px) {

    .portfolio-container {
        margin: -2.5em 0 0 -2.5em;
    }

    .portfolio-container .portfolio-item ,
	.portfolio-container.small .portfolio-item,
	.portfolio-container.large .portfolio-item {
        width: calc(50% - 2.5em);
        margin: 2.5em 0 0 2.5em;
    }
}

@media screen and (max-width: 736px) {

    .portfolio-container {
        margin: -1.25em 0 0 -1.25em;
    }

    .portfolio-container .portfolio-item,
	.portfolio-container.small .portfolio-item,
	.portfolio-container.large .portfolio-item {
        width: calc(50% - 1.25em);
        margin: 1.25em 0 0 1.25em;
    }
}

@media screen and (max-width: 480px) {

    .portfolio-container {
        margin: 0;
    }

    .portfolio-container .portfolio-item,
	.portfolio-container.small .portfolio-item,
	.portfolio-container.large .portfolio-item {
        width: 100%;
        margin: 1.25em 0 0 0;
    }
}




/* ====================================================== 
   22. Button                 
/* ====================================================== */
/* 22.1. Common button styles */
.button {
	display: inline-block;
	min-width: 100px;
	margin: 1em;
	padding: .5em 1.25em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    font-weight: 400;
}


@media all and (max-width: 768px) {
		
	.button {
		margin: .8em !important;
		padding: .4em 1em !important;
	}

}


.button:focus {
	outline: none;
}
.button > span {
	vertical-align: middle;
}

.button-space-none {
	margin: 0;
}

@media all and (max-width: 768px) {
		
	.button-space-none {
		margin: 0 !important;
	}

}

.button-fullwidth {
	max-width: none;
	width: 100%;
}

@media all and (max-width: 768px) {
		
	.button-fullwidth {
		max-width: none !important;
		width: calc( 100% - 2em ) !important;
		
	}

}

/* 22.2. Borders */
.button-border-thin {
	border: 1px solid !important;
}
.button-border-medium {
	border: 2px solid !important;
}
.button-border-thick {
	border: 3px solid !important;
}


/* 22.3. Sizes */
.button-size-tiny {
	font-size: 0.8571428571em;
}
.button-size-s {
	font-size: 1em;
}
.button-size-m {
	font-size: 1.14285714286em;
}
.button-size-l {
	font-size: 1.28571428571em;
}


/* 22.4. Hover */
.button-hover {
	overflow: hidden;
	-webkit-transition: border-color 0.3s, color 0.3s;
	transition: border-color 0.3s, color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button-hover::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 100%;
	background: #333;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.button-hover:hover {
	color: #fff;
	border-color: #333 !important;
}


.button-hover:hover::before {
	opacity: 1;
	background-color: #333;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

/* 22.5. Background */
.button-bg:hover {
	filter:alpha(opacity=70);  
	-moz-opacity:0.7;   
	opacity: 0.7; 
}

.button-bg-primary {
	border-color: #EE6E73 !important;
	background: #EE6E73 !important;
	color: #fff !important;
}

.button-bg-black {
	border-color: #333 !important;
	background: #333 !important;
	color: #fff !important;
}


/* ====================================================== 
   23. Filterable Navigation                 
/* ====================================================== */
.nav-filters {
    padding: 1.625em 0;
}

.nav-filters ul {
    margin: 0;
}

.nav-filters ul li {
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    font-style: italic;
	display: inline-block;
	*display: inline;
}

.nav-filters ul li:not(:last-child) {
    margin-right: 0.8125em;
}

.nav-filters ul li:not(:last-child):after {
    content: '/';
    margin-left: 0.8125em;
    opacity: 0.1;
}

.nav-filters ul li:not(.active):not(.current-cat) {
    opacity: .5;
}

.nav-filters ul li:not(.active):not(.current-cat):after {
    opacity: 0.2;
}

.nav-filters ul li:hover {
    opacity: 1;
}

.nav-filters ul li:hover:after {
    opacity: 0.1;
}



/* ====================================================== 
   24. Sidebar            
/* ====================================================== */

/* 24.1. Basic */

.sidebar-container {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	padding-left: 2.5em;
	line-height: 1.825;
}

@media all and (max-width: 768px) {
	
	.sidebar-container {
		padding-left: 0;
	}
		
	
}

.sidebar-container .widget {
	padding-bottom: 3em;
	font-size: 1em;
}


.sidebar-container .widget-title {
	margin: 0 0 1em;
	position: relative;
}

.sidebar-container .widget-title:after {
	content: '';
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #EE6E73;
	vertical-align: middle;
	margin-left: .5em;
	margin-top: -.3em;
}


/* 24.2. Calendar Widget */
.widget table,
.calendar-box {
	padding: 1.5em 0;
    width: 100%;
	font-size: 0.625em;
}

.widget table caption,
.calendar-box caption {
    text-align: center;
    margin: 1em 0;
	font-size: 1.4375em;
}

.widget table thead th,
.calendar-box thead th {
    padding-bottom: 10px;
	text-align: center;
	
}

.widget table tbody td,
.calendar-box tbody td {
    background: #f5f5f5;
    border: 1px solid #fff;
    text-align: center;
    padding: 8px;
}

.widget table tbody td:hover,
.calendar-box tbody td:hover {
    background: #fff;
}

.widget table tbody .pad,
.calendar-box tbody .pad {
    background: none;
}

.widget table tfoot #next,
.calendar-box tfoot #next {
    text-transform: uppercase;
    text-align: right;
}

.widget table tfoot #prev,
.calendar-box tfoot #prev {
    text-transform: uppercase;
    padding-top: 1em;
}


/* 24.3. Post List */
.post-list-box li {
	border-bottom: 1px dashed #E6E6E6;
	margin-bottom: .825em;
}



/* 24.4. Post List with Featured Image */
.post-img-list-box,
.post-img-list-box li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.3;
}


.post-img-list-box li:after {
	display: block;
	content: '';
	clear: both;
	border-bottom: 1px dashed #E6E6E6;
}

.post-img-list-box li .item-thumb {
    float: left;
    width: 39.4%;
    margin-right: 1em;
    margin-bottom: 1em;
    padding: 2px;
    display: block;
    text-align: left;
}

.post-img-list-box li .item-thumb img {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.post-img-list-box li .item-info {
    float: left;
    width: 50%;
}

.post-img-list-box li .item-info.no-image {
    float: none;
    width: 100%;
}


.post-img-list-box li.nothumb {
    display: none;
}

.post-img-list-box li {
    border: none;
    display: block;
    margin-bottom: 1em;
    display: block;
    height: auto;
    position: relative;
}

.post-img-list-box li .item-title {
   
}

.post-img-list-box li .item-date {
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    font-size: 0.8571428571em;
    padding: .7em 0;
}



/* 24.5. Link List */
.widget_categories ul,
.widget_nav_menu ul,
.widget_pages ul {
	margin-left: 1em;
}



.widget_categories li,
.widget_nav_menu li,
.widget_pages li {
	margin-bottom: 0;
	position: relative;
}

.widget_categories ul > li,
.widget_nav_menu ul > li,
.widget_pages ul > li {
	border-bottom: 1px dashed #E6E6E6;
}
.widget_categories ul > li li,
.widget_pages ul > li li {
	border-bottom: none;
}

.widget_categories li a,
.widget_nav_menu li a,
.widget_pages li a {
    display: inline-block;
    padding: 0.40625em;
    font-style: italic;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
	
}

.widget_categories li a:before,
.widget_nav_menu li a:before,
.widget_pages li a:before {
    content: '\203A';
 	filter: alpha(opacity=70);  
	-moz-opacity: 0.7;   
	opacity: 0.7; 
    margin-right: 0.8125em;
}


.widget_categories li > .cat-item-count {
    position: absolute;
    top: 1em;
    right: 0;
    border: 1px solid #C2C2C2;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    text-align: center;
    line-height: 16px;
	filter: alpha(opacity=50);  
	-moz-opacity: 0.5;   
	opacity: 0.5;
}




/* ====================================================== 
   25. Search          
/* ====================================================== */

/* 25.1. Search of Widget */
.search-box {
    position: relative;
	font-size: 1em;
}

.search-box label,
.search-box .search-field {
    width: 100%;
}

.search-box .search-field {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    box-sizing: border-box;
    color: #555;
    outline: none;
    padding: .5em 1.625em;
	font-weight: 600;
	font-size: 0.8571428571em;
	-webkit-border-radius: 25px; 
	-moz-border-radius: 25px; 
	border-radius: 25px; 
}

.search-box .search-field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.search-box .search-field::-webkit-search-decoration {
    display: none;
}

.search-box .wp-search-submit {
    position: absolute;
    top: .625em;
    right: 1em;
    cursor: pointer;
    font-size: 16px; /* Icon */
    color: #CCC;
}

.search-box .wp-search-submit:hover {
    color: #333;
}


/* 25.2. Search of Header */
.search-form-show {
	width: 220px;
	margin-top: -7px;
	padding-top: 2px;
	height: 3em;
	overflow: hidden;
}

.search-form-show .input-inner-icon {
    position: relative;
}

.search-form-show .input-inner-icon i {
    position: absolute;
    font-size: 1.2375em;
    top: 13px;
    left: 35px;
	cursor: pointer;
}

.search-form-show .input-inner-icon input {
    padding-left: 5.5em;
	background: none;
}


.search-form-show .input-inner-icon i:hover {
	color: #000;
}





/* ====================================================== 
   26. Tags      
/* ====================================================== */
.tags-box:after {
	content: '';
	display: block;
	clear: both;	
}
.tagcloud > a,
.tags-box > a {
	font-size: 0.8571428571em;
    padding: .05em .125em;
	margin-bottom: .2em;
    display: inline-block;
}

.tagcloud > a:after,
.tags-box > a:after {
    content: '/';
    display: inline-block;
    margin-left: .625em;
	filter:alpha(opacity=50);  
	-moz-opacity:0.5;   
	opacity: 0.5; 
}

.tagcloud > a:last-child:after,
.tags-box > a:last-child:after {
	display: none;
	
}

.tagcloud.tags-border > a,
.tags-box.tags-border > a {
	border: 1px solid #E6E6E6;
}
	



/* ====================================================== 
   27. Entry      
/* ====================================================== */


/* 27.1. Spacing */
.entry-section {
	padding: 3.25em 0 2em;
}

.entry-section.entry-section-top {
	padding: 3.25em 0 0;
}

.entry-section .entry-title {
	padding-bottom: 2em;
}

/* 27.2. Title */

@media all and (max-width: 768px) {
	
	.entry-title-container,
	.entry-title-nopa-container {
		margin-top: 3.25em;
	}
	
	.entry-title-container {
		padding-top: 2.36363636363636em;
	}
	
}

/* 27.3. Gallery & Media */
.entry-complex-container {
	max-height: 50vh !important;
}

/* 27.4. Text */
.entry-mark a {
	color: #EE6E73;
}

.entry-mark a:hover {
	background: #EE6E73;
	color: #fff;
}


/* 27.5. Content */
.entry-content {
	-ms-word-wrap: break-word;
	word-wrap: break-word;	
	font-size: 16px;
}

.entry-content li {
	line-height: 1.2;
}

.entry-content:after {
	content: '';
	display: block;
	clear: both;
}


.entry-content iframe {
	max-width: 100% !important;
}


.entry-content a {
	color: #EE6E73;
}

.entry-content a:hover {
	background: #EE6E73;
	color: #fff;
}

.entry-content img {
	height: auto !important;
}




/* 27.6. Meta */
.entry-meta {
    color: #999;
    font-family: serif;
    font-style: italic;
	font-size: 0.8571428571em;
}

.entry-meta li {
	display:inline-block;
	*display: inline;   
}


.entry-meta.wrap li {
	display: block;
}

.entry-meta.wrap li strong {
	padding-right: .5em;
	font-size: 1em;
	color: #797979;
	display: inline-block;
	width: 130px;
	vertical-align:top;
}

.entry-meta.wrap li span {
	display: inline-block;
	width: calc( 100% - 130px - 1em );
}

.entry-meta li:before {
    content: '/';
    display: inline-block;
    margin-right: .5em;
	filter:alpha(opacity=70);  
	-moz-opacity:0.7;   
	opacity: 0.7; 
}

.entry-meta.wrap li:before {
	display: none;
}


.entry-meta li a {
    color: #999;
}

.entry-meta:not(.wrap) li:first-child:before {
    display: none;
}

.entry-meta.wrap li a {
	color: #EE6E73;
}

.entry-meta.wrap li a:hover {
	background: #EE6E73;
	color: #fff;
}



/* ====================================================== 
   28. Comments      
/* ====================================================== */

.comments {
	
}

.comment .comment {
    margin-left: 3em;
}

@media all and (max-width: 768px) {
	.comment .comment {
		margin-left: 0;
	}
}


.comment p {
    margin-bottom: 1.42857142857em;
}

.comment-meta {
	margin-bottom: 1em;
	
}

.comment-meta:after {
	content: '';
	display: block;
	clear: both;
}

.comment-meta .comment-avatar {
    width: 45px;
    margin: 0 1.5em 0 0;
    display: block;
	float: left;
}

.comment-meta .comment-avatar img {
    vertical-align: middle;
    width: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	
}

.comment-meta .comment-text {
	display: block;
	float: left;
}

.comment-meta .comment-text h5 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.comment-meta .comment-text em {
	filter:alpha(opacity=70);  
	-moz-opacity:0.7;   
	opacity: 0.7;
}


.comment-content {
	position: relative;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 2em;
	margin-left: calc(45px + 1.5em);
    clear: both;
    padding-bottom: 1.5em;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.comment-content a:not(.respond) {
	text-decoration: underline;
}


.comment-content a.respond {
	background: #EE6E73;
	color: #fff;
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 0.85714285714em;
	padding: .2em 1em 0;
	text-transform: uppercase;
}



/* WordPress Comment Respond */
.comment-reply-title {
	/* Same to .entry-section .entry-title  */
	padding-bottom: 2em;
	/* Same to .h4 */
    font-size: 1.38461538462em;
    line-height: 1.33333333333;
	text-transform: uppercase;
}




/* ====================================================== 
   29. Browser UI              
/* ====================================================== */
.browser-top-bar {
    height: 15px;
    background-color: #e1e1e1;
    width: 100%;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    position: relative;
}

.browser-url-bar {
    border-radius: 2px;
    position: absolute;
    bottom: 3px;
    height: 8px;
    width: 85%;
    left: 30px;
    background: #fff;
}

.browser-dots {
    width: 25px;
    position: relative;
    top: 6px;
    left: 5px;
    overflow: hidden;
}

.browser-dot {
    float: left;
    border-radius: 20px;
    height: 4px;
    width: 4px;
    background: #aaa;
    margin-left: 2px;
}



/* ====================================================== 
   30. Single Page        
/* ====================================================== */
.cover-container {
	margin-right: 3em;
	max-height: 500px;
	border-bottom: 1px solid #E7E7E7;
	overflow: hidden;
	
}

.cover-gallery-container {
	margin-right: 3em;
	
}

@media all and (max-width: 768px) {
	.cover-container {
		margin-right: 0;
		max-height: none;
	}
	
	.cover-gallery-container {
		margin-right: 0;
	}	
}

.cover-container .image {
    background-color: #000;
    display: block;
	/* Remove gap*/
    width: 100%;
	height: 500px;
    transition: background-position 3s ease;
    background-position: 0 0;
    background-size: 100% auto;
    overflow: hidden;
    border: 1px solid #E7E7E7;
}

.cover-container:hover .image {
    background-position: 0 100%;
}


/* ====================================================== 
   31. 404          
/* ====================================================== */

.error-container {
	position:relative;	
	text-align: center;
	padding-bottom: 100px;

}

.error-container .search-form {
	width: 350px;
	margin: 0 auto;
	padding-top: 20px;
}


/* ====================================================== 
   32. Author Card   
/* ====================================================== */
.author-card {
    margin: 0 auto;
    border: 1px solid #eaeaea;
    position: relative;
	border-top: 3px solid #EE6E73;
}

.author-card-top {
	min-height: 2.38461538462em;
    background: #fff;
    padding: .75em 2em 0 2em;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.author-card-top h3 {
	margin: 0;
	padding: 0;
    font-size: 1.38461538462em;
    line-height: 1.7;
}

.author-card-top .text {
    margin-top: .5em;
    float: left;
    width: calc(100% - 105px );
}

.author-card-top .text a {
	font-size: 10px;
}

.author-card-top .pic {
    position: relative;
    top: .2em;
    height: 5em;
    width: 5em;
    float: right;
    width: 100px;
    height: 100px;
}

.author-card-top .pic img {
	width: 90px !important;
	height: 90px !important;
	margin: 5px 0 0 5px;
	border: 1px solid #eaeaea;
	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%; 
	border-radius: 100%; 
}

.author-card-middle {
    background: #fff;
    padding: 2em 2em 1.5em 2em;
	line-height: 1.5;
}

.author-card-middle:after {
    content: '';
    position: relative;
    height: 0;
    width: 0;
    border-left: .5em solid transparent;
    border-right: .5em solid transparent;
    border-top: .5em solid #fff;
    position: absolute;
    bottom: 25px;
    left: 2em;
}

.author-card-middle p {
    margin-top: 1em;
    padding: 0 1em 0 2em;
}

.author-card-final {
    height: 30px;
    font-size: 12px;
    display: block;
    background: #F6F6F6;
    padding: .6em 2.5em;
	text-align: right;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
	color: #BDBDBD;
}

.author-card-final .text {
    color: #fff;
    margin-left: .5em;
}

/* ====================================================== 
   33. WordPress Core            
/* ====================================================== */

.edit-link {
    display: block;
}

.edit-link:before,
.edit-link:after {
	content: '';
	display: block;
	clear: both;
}


.edit-link a {
	text-decoration: underline;
}

.alignnone {
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: .5em auto .5em auto;
}

.alignright {
    float: right;
    margin: .5em 0 1.42857142857em 1.42857142857em;
}

.alignleft {
    float: left;
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

a img.alignright {
    float: right;
    margin: .5em 0 1.42857142857em 1.42857142857em;
}

a img.alignnone {
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

a img.alignleft {
    float: left;
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #FFF;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: .5em .3em 0.71428571428em;
    text-align: center;
}

.wp-caption.alignnone {
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

.wp-caption.alignleft {
    margin: .5em 1.42857142857em 1.42857142857em 0;
}

.wp-caption.alignright {
    margin: .5em 0 1.42857142857em 1.42857142857em;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 0.78571428571em;
    line-height: 1.421875;
    margin: 0;
    padding: 0 .4em .5em;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 1em;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: .5em;
    line-height: normal;
    padding: 1.2em 1.625em 1em;
    text-decoration: none;
    top: .5em;
    width: auto;
    z-index: 100000;
}

/* Galleries */
.gallery {
	margin-bottom: 1.6em;
}

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	display: block;
	font-family: "Noto Sans", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 0.5em 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/* other */
.sticky {}
.bypostauthor {}
