/*

    Used to style blocks in the editor.
	
	TABLE OF CONTENTS
	---------------------------
	
	1. General
	2. Common Blocks
	3. Formatting
	4. Layout Elements
	5. Widgets


*/

/* ====================================================== 
   1. General                               
/* ====================================================== */


/* Main column width */

.editor-styles-wrapper {
	max-width: 100% !important; /* Override where editor-style.css is affecting this. */
}

.wp-block {
	max-width: 877.5px; /* Based on ".col-md-9" post width; 30px to account for padding. */
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 1170px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    max-width: none;
}

/* Alignments */

.edit-post-visual-editor .alignleft {
	margin-right: 1.5em;
}

.edit-post-visual-editor .alignright {
	margin-left: 1.5em;
}

/* Each block area spacing */
.edit-post-visual-editor .editor-block-list__block > .editor-block-list__block-edit {
    margin-top: 0;
	margin-bottom: 30px; /* admin */
}


/* Image block */
.edit-post-visual-editor .editor-block-list__block .wp-block-cover-text {
    margin-bottom: 1.625em;
    font-size: 2em;
    text-align: left;
}


/* Other styles */

.edit-post-visual-editor .editor-block-list__block b,
.edit-post-visual-editor .editor-block-list__block strong {
    font-weight: 600;
}

.edit-post-visual-editor .editor-block-list__block code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background: #f9f2f4;
    border-radius: 4px;
}
.edit-post-visual-editor .editor-block-list__block code, 
.edit-post-visual-editor .editor-block-list__block kbd, 
.edit-post-visual-editor .editor-block-list__block pre, 
.edit-post-visual-editor .editor-block-list__block samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

.edit-post-visual-editor .editor-block-list__block p,
.edit-post-visual-editor .editor-block-list__block ul,
.edit-post-visual-editor .editor-block-list__block ol,
.edit-post-visual-editor .editor-block-list__block pre,
.edit-post-visual-editor .editor-block-list__block table,
.edit-post-visual-editor .editor-block-list__block blockquote {
    margin-bottom: 1.625em;
	font-size: 14px;
	text-align: left;
}
.rtl .edit-post-visual-editor .editor-block-list__block p,
.rtl .edit-post-visual-editor .editor-block-list__block ul,
.rtl .edit-post-visual-editor .editor-block-list__block ol,
.rtl .edit-post-visual-editor .editor-block-list__block pre,
.rtl .edit-post-visual-editor .editor-block-list__block table,
.rtl .edit-post-visual-editor .editor-block-list__block blockquote {
	text-align: right;
}


.edit-post-visual-editor .editor-block-list__block u, 
.edit-post-visual-editor .editor-block-list__block ins {
	background: none;
    text-decoration: underline;
}

.edit-post-visual-editor .editor-block-list__block kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background: #212121;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}


.edit-post-visual-editor .editor-block-list__block pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #212121;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Caption styles */

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	font-style: italic;
	margin-bottom: 1.5em;
	text-align: left;
}

.rtl [class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	text-align: right;
}



.edit-post-visual-editor .editor-block-list__block,
.editor-default-block-appender textarea.editor-default-block-appender__content {
	line-height: 1.71428571429;
	font-size: 14px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.edit-post-visual-editor .editor-block-list__block {
	color: #212121;
}


.editor-post-title__block .editor-post-title__input {
	color: #212121;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 40px;
	line-height: 1.2;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px; /* admin */
}



/* Link styles */
.edit-post-visual-editor .editor-block-list__block a {
	color: #EE6E73;
	border: none;
	text-decoration: none;
	font-weight: 400;
}


/* Separator */
.edit-post-visual-editor .editor-block-list__block hr {
    border-bottom: 2px solid #8f98a1;
}

/* Typography styles */
.edit-post-visual-editor .editor-block-list__block h1,
.edit-post-visual-editor .editor-block-list__block h2,
.edit-post-visual-editor .editor-block-list__block h3,
.edit-post-visual-editor .editor-block-list__block h4,
.edit-post-visual-editor .editor-block-list__block h5,
.edit-post-visual-editor .editor-block-list__block h6 {
    color: #212121;
    font-weight: 700;
	margin-top: 0;
	margin-bottom: 10px;
	padding: 0 0 .625em;
}

.edit-post-visual-editor .editor-block-list__block h1 {
    font-size: 4em;
    line-height: 1.14285714286;
}

.edit-post-visual-editor .editor-block-list__block h2 {
    font-size: 2.8125em;
    line-height: 1.2;
}

.edit-post-visual-editor .editor-block-list__block h3 {
    font-size: 2em;
    line-height: 1.25;
}

.edit-post-visual-editor .editor-block-list__block h4 {
    font-size: 1.38461538462em;
    line-height: 1.33333333333;
}

.edit-post-visual-editor .editor-block-list__block h5 {
    font-size: 1.14285714286em;
    line-height: 1.5;
	font-weight: 600;
}

.edit-post-visual-editor .editor-block-list__block h6 {
    font-size: 0.85714285714em;
    line-height: 2;
	font-weight: 600;
}



@media all and (max-width: 768px) {
    .edit-post-visual-editor .editor-block-list__block h1 {
        font-size: 2.8125em;
        line-height: 1.15555556;
    }

    .edit-post-visual-editor .editor-block-list__block h2 {
        font-size: 2em;
        line-height: 1.421875;
    }

    .edit-post-visual-editor .editor-block-list__block h3 {
        font-size: 1.4375em;
        line-height: 1.625;
    }
	

}

@media all and (max-width: 480px) {
    .edit-post-visual-editor .editor-block-list__block h1 {
        font-size: 2.38461538462em;
        line-height: 1.38461538462;
    }

    .edit-post-visual-editor .editor-block-list__block h2 {
        font-size: 1.71428571429em;
        line-height: 1.28571428571;
    }

    .edit-post-visual-editor .editor-block-list__block h3 {
        font-size: 1.4375em;
        line-height: 1.5;
    }
	
}


/* Quote styles */

.edit-post-visual-editor .editor-block-list__block .wp-block-subhead {
	font-size: 1.1em;
	color: #212121;
}

.edit-post-visual-editor .editor-block-list__block blockquote {
    background: #fff;
	border: 1px solid #F8F8F8 !important;
    border-left: 5px solid #EE6E73 !important;
    padding: 0 2em 1.421875em !important;
	margin-top: 1.625em !important;
	font-style: italic;
	line-height: 2;
    quotes: "\201C""\201D""\2018""\2019";
	color: #212121;
	margin-left: 0;
	margin-right: 0;
	text-align: inherit;
}

.edit-post-visual-editor .editor-block-list__block blockquote,
.edit-post-visual-editor .editor-block-list__block blockquote p {
	font-size: 16px;
}


.editor-block-list__block .wp-block-quote.is-large p, 
.editor-block-list__block .wp-block-quote.is-style-large p {
    font-size: 24px;
    font-style: italic;
    line-height: 1.6;
}

.edit-post-visual-editor .editor-block-list__block blockquote:before {
    color: #EE6E73;
    content: open-quote;
    font-size: 6em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.45em;
	font-family: sans-serif;
	
}
.rtl .edit-post-visual-editor .editor-block-list__block blockquote {
	border-left-width: 1px !important;
    border-right-width: 5px !important;
	border-left-color: #F8F8F8 !important;
	border-right-color: #EE6E73 !important;
}

.rtl .edit-post-visual-editor .editor-block-list__block blockquote:before {
	margin-right: auto;
    margin-left: 0.25em;
	
}



/* List styles 1 */

.edit-post-visual-editor .editor-block-list__block dt {
    font-weight: 700;
}

.edit-post-visual-editor .editor-block-list__block dd, 
.edit-post-visual-editor .editor-block-list__block dt {
    line-height: 1.42857143;
}



/* List styles 2 */


.edit-post-visual-editor .editor-block-list__block ul.wp-block-gallery{
	margin: 0;
	padding: 0;
	
}


.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul,
.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol {
    display: block;
    margin: 1.625em;
    padding-left: 1em;
}

.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul {
	list-style: disc;
}

.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol {
	list-style: decimal;
}



.edit-post-visual-editor li > ul:not(.wp-block-gallery),
.editor-block-list__block li > ul:not(.wp-block-gallery),
.block-library-list li > ul:not(.wp-block-gallery),
.edit-post-visual-editor li > ol,
.editor-block-list__block li > ol,
.block-library-list li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

.edit-post-visual-editor li,
.editor-block-list__block li,
.block-library-list li {
	margin: 0;
}

.rtl .edit-post-visual-editor ul:not(.wp-block-gallery),
.rtl .editor-block-list__block ul:not(.wp-block-gallery),
.rtl .block-library-list ul,
.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol,
.rtl .edit-post-visual-editor li > ul:not(.wp-block-gallery),
.rtl .editor-block-list__block li > ul:not(.wp-block-gallery),
.rtl .block-library-list li > ul:not(.wp-block-gallery),
.rtl .edit-post-visual-editor li > ol,
.rtl .editor-block-list__block li > ol,
.rtl .block-library-list li > ol {
	margin-left: 1.5em;
	margin-right: 1.5em;
}


.rtl .edit-post-visual-editor .editor-block-list__block ul,
.rtl .edit-post-visual-editor .editor-block-list__block ol {
    padding-left: auto;
    padding-right: 1em;
	
}

.edit-post-visual-editor .editor-block-list__block ul ul,
.edit-post-visual-editor .editor-block-list__block ul ol,
.edit-post-visual-editor .editor-block-list__block ol ul,
.edit-post-visual-editor .editor-block-list__block ol ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}


/* Table styles */
.edit-post-visual-editor .editor-block-list__block table, 
.edit-post-visual-editor .editor-block-list__block table td, 
.edit-post-visual-editor .editor-block-list__block table th {
    border: 1px solid black;
	line-height: inherit;
	font-size: inherit;
	font-family: inherit;
}

.edit-post-visual-editor .editor-block-list__block table td, 
.edit-post-visual-editor .editor-block-list__block table th {
	padding: 0.8125em;
}

.edit-post-visual-editor .editor-block-list__block table {
    border-collapse: collapse;
    width: 100%;
}



/* ====================================================== 
   2. Common Blocks                        
/* ====================================================== */


/* Paragraph */

.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.075em;
}

.wp-block-paragraph.has-background {
	padding: 20px 30px;
}

/* Gallery */

.wp-block-gallery figcaption {
	font-style: italic;
}

/* Quote */

.editor-block-list__block .wp-block-quote .wp-block-quote__citation {
    font-size: 0.866666666666667em;
    font-style: normal;
    font-weight: 400;
}

.wp-block-quote.alignleft,
.wp-block-quote.alignright {
	width: 48%;
}

.editor-block-list__block .wp-block-quote.alignleft p:last-of-type,
.editor-block-list__block .wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}




@media screen and (min-width: 48em) {

	.editor-block-list__block .wp-block-quote.alignleft {
		margin-left: -17.5%;
		width: 48%;
	}

	.editor-block-list__block .wp-block-quote.alignright {
		margin-right: -17.5%;
		width: 48%;
	}
}

/* File */

.wp-block-file .wp-block-file__textlink {
	-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 rgba(0, 0, 0, 1);
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 1px 0 rgba(0, 0, 0, 1);
}

.wp-block-file .wp-block-file__button {
	background-color: #222;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 800;
	padding: 0.7em 2em;
	-webkit-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
	white-space: nowrap;
}

/* ====================================================== 
   3. Formatting              
/* ====================================================== */


/* Pullquote */
.edit-post-visual-editor .editor-block-list__block .wp-block-pullquote blockquote {
	color: #40464d;
}

.edit-post-visual-editor .editor-block-list__block .wp-block-pullquote blockquote p {
    font-size: 28px;
    line-height: 1.6;
}



/* ====================================================== 
   4. Layout Elements          
/* ====================================================== */

/* Separator */

.edit-post-visual-editor .wp-block-separator {
	border: 0;
}


/* Media & Text */
.wp-block-media-text *:last-child {
	margin-bottom: 0;
}


/* ====================================================== 
   5. Widgets       
/* ====================================================== */

/* Latest Comments */

.editor-block-list__block ol.wp-block-latest-comments > li:before {
	content: '';
}

.wp-block-latest-comments article {
	margin-bottom: 4em;
}

.wp-block-latest-comments .avatar,
.wp-block-latest-comments__comment-avatar {
	border-radius: 0;
}

.wp-block-latest-comments__comment-meta {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 0.4em;
}

.editor-block-list__block .wp-block-latest-comments__comment-meta a {
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 700;
}

.wp-block-latest-comments__comment-date {
	color: #767676;
	font-size: 10px;
	font-size: 0.625rem;
	font-weight: 800;
	letter-spacing: 0.1818em;
	margin-top: 0.4em;
	text-transform: uppercase;
}

.editor-block-list__block .wp-block-latest-comments__comment-excerpt p {
	font-size: 14px;
	font-size: 0.875rem;
}


/* Latest Posts */
.edit-post-visual-editor .wp-block-latest-posts.is-grid {
	list-style: none;
	margin-left: 0;
	margin-right: 0;
	display: flex;
}
