

.sidr ul {
   text-align: right;
}


.sidr ul li ul li a,
.sidr ul li ul li span {
    padding-left: auto;
	padding-right: 20px;
}


.sidr input[type="search"] {
	padding-left: auto;
	padding-right: 10px;
}


.sidr li li:not(.sidr-class-multi-column),
.sidr li li:not(.sidr-class-multi-column) a {
	padding-left: auto;
	padding-right: 0;
}


.sidr li li:not(.sidr-class-multi-column) ul  {
	padding-left: auto;
	padding-right: 1.875em;
}


.sidr-nav-arrow {
    right: auto;
	left: 10px;
}


.sidr-class-menu-number {
	right: auto;
	left: 30px;
}

